# XanNava_Working

./: Docs_toFilter_Xan.XML  README.md  XanNava_Working.sln
XanNava_Working/: App.cs  Dockerfile  Program.cs  Studied_TBS.xml  Upgrades_TBS.xml  XanNava_Working.csproj
