<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grace" Version="8.0.0-Beta822" />
      <PackageReference Include="Grace.Extensions.Hosting" Version="8.0.0-beta133" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\XanNava_Workspace_Library\XanNava_Workspace_Library\XanNava_Workspace_Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Docs_toFilter_Xan.XML">
        <Link>Docs_toFilter_Xan.XML</Link>
      </Content>
    </ItemGroup>

</Project>
